.container{
height:100%;
width:100%;
margin-left:auto;
margin-right:auto;
}


body{
	background-color:#202024;
	text-align: center;
	padding-left:50px;
}

.box,body{
	text-align: center;
}

.thumbnails{
	margin-top: 50px;
}

p{
	margin-bottom: :30px;

}



h3,p{
	color:white;
	font-style: normal;


}

button{
	color:white;
	width:82%;
	padding:10px;
	margin-bottom:90px;



}

button.green1{
	background-color: #70c7be;
}

button.blue1{
	background-color: #7f92cf;

}

button.purple2{
	background-color:#9d7ed0;
}


#da1{
	height:250px;
}

p{
	line-height: 160%;
}



img{
	height:220px;
	width:380px;
}

div.box{
	height:450px;
	width:380px;
	background-color:#2c2c32;
	text-align: center;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-top: 15px;
	padding-bottom: 10px;
	float:left;
}
